{
  "name": "rps-api",
  "version": "1.0.0",
  "description": "Rock Paper Scissors API",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node --ignore 'db/*.json' app.js",
    "test": "mocha --recursive --timeout 60000 --require @babel/register --exit"
  },
  "author": "JonathanJumper",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.2",
    "@babel/register": "^7.4.0",
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "nodemon": "^1.18.10",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonfile": "^5.0.0"
  }
}
